<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="style/main.css">
    <title>ДЗ 4 Москвина</title>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        (function($){
            $(function(){
                $('div.page').hide();
                $("#menu").on("click","span:not('active')", function () {
                    $(this)
                            .addClass('active').siblings().removeClass('active')
                            .closest('div#text').find('div.page').removeClass('active').hide().eq($(this).index()).addClass('active').show()
                ;});
        });
        })(jQuery);
    </script>
</head>
<body>
    <h1>World Of Warcraft</h1>
    <div>World of Warcraft (WoW; англ. world — мир; warcraft — военное ремесло; можно перевести как Мир Военного Ремесла) —
    многопользовательская ролевая онлайн-игра, разработанная и издаваемая компанией Blizzard Entertainment. Четвёртая игра
    серии Warcraft, не считая дополнений и отменённой Warcraft Adventures: Lord of the Clans. Действие игры происходит
    во вселенной Warcraft — фэнтезийном мире, впервые представленном в игре Warcraft: Orcs & Humans в 1994 году.
    События World of Warcraft начинаются через четыре года после событий, на которых окончилась игра Warcraft III:
    The Frozen Throne. (eu Battle Smityr)</div><br>
    <div id="text">
        <div id="menu">
            <span class="active">Игровой процесс</span>
            <span>Персонажи</span>
            <span>Профессиональные навыки</span>
            <span>Игровая механика. Характеристики</span>
            <span>Модификации интерфейса</span>
            <span>Интересные факты</span>
        </div>
        <div class="page active">
            <p>В отличие от предыдущих игр серии, «World of Warcraft» не является стратегией в реальном времени.
            Игра позволяет игроку окунуться в знакомый мир, где, управляя игровым персонажем, он сможет исследовать местность,
            бродить по известным местам, бороться с монстрами, а также выполнять различные поручения, которые выдают управляемые
            компьютером персонажи. Кроме того, возможны поединки и с другими игроками — в дуэлях, на аренах, специальных «полях боя»
            или против игроков вражеской фракции. За успешное выполнение заданий игрок получает игровую валюту, вещи и опыт.
            А за сражения с другими игроками — «очки чести» и «очки завоевания», которые можно потратить на экипировку.</p>
            <p>Большинство заданий на начальном этапе выполняются в одиночку, но чем дальше игрок продвигается по уровням,
            тем задания становятся сложнее, и часть из них изначально рассчитана на то, чтобы игроки объединялись в группы.
            Существуют также специальные подземелья, индивидуализированные локации для групп от пяти до сорока игроков.
            После дополнения «The Burning Crusade» разработчики отказались от дальнейшего создания подземелий на 40 игроков и
            сделали упор на подземельях для 10 и 25 игроков, подобные «подземелья» называют «рейдовыми» (англ. raid).
            Для координации действий таких больших групп игроки могут объединяться в гильдии.</p>
            <p>Цели игры каждый определяет для себя сам. Это может быть исследование мира, совершенствование в какой-либо профессии,
            лидерство в боях на арене или просто достижение максимального уровня развития персонажа. С получением последнего уровня
            игра не заканчивается. Blizzard постоянно разрабатывает новые возможности для высокоуровневых игроков. Например, для
            того, чтобы собрать себе приличную экипировку, можно заняться выполнением заданий для фракций, чем постепенно менять
            их отношение к себе на более дружеское. Для этого в игре создана целая система «репутации», которая заключается в том,
            что если игрок выполняет задания какой-либо конкретной расы или фракции — их отношение к игроку меняется в лучшую
            сторону. Игроки с высокой репутацией к какой-либо фракции или расе получают уникальные бонусы. Например, получив
            репутацию «Превознесение» (англ. Exalted) с фракцией Кенарийская экспедиция игрок сможет купить гиппогрифа —
            летающее верховое животное. Существуют также «взаимоисключающие» фракции: выполнение заданий для одной
            группировки вызывает у неё одобрение, в то время как противоположная фракция становится всё менее дружелюбной.
            Примером могут служить фракции Алдоров и Провидцев: встав на сторону Алдоров, игрок вызывает враждебное отношение
            Провидцев, и наоборот[нет в источнике]. Каждая фракция дает свои, уникальные преимущества, среди которых игрок
            должен сделать выбор. Это целая страна со своими законами и даже рынками и финансовыми организациями</p>
        </div>
        <div class="page">
            <p>Все игровые персонажи в World of Warcraft привязаны к конкретным учётным записям. Игроки могут создавать до 11
                персонажей в одном игровом мире, при этом к одной учётной записи не может быть привязано более 55 персонажей.</p>
            <p>При создании персонажа игрок может выбрать из тринадцати рас и одиннадцати классов. Все игровые расы разбиты на
                две противоборствующие фракции — Альянс и Орду</p>
            <h2>Классовые роли</h2>
            <p>Значительной частью игрового процесса является прохождение подземелий, для чего игроки объединяются в группы по
                5, 10, 25 (или, в классической части 40) игроков. Эффективность действий группы достигается путём разделения
                игроков в группе на 3 различные роли:</p>
            <p>Боец («ДД», англ. Damage Dealer) — нанесение урона («ДПС», англ. Damage Per Second) на ближней или дальней дистанции;</p>
            <p>Танк («Танк», англ. Tank) — принятие урона на себя;</p>
            <p>Лекарь («Хил», англ. Healer) — лечение игроков и наложение усиливающих группу заклинаний;</p>
            <p>Так, для прохождения подземелья из 5 игроков, группа составляется из одного танка, одного лекаря и трёх бойцов.
                Бойцов в игре обычно больше чем танков и лекарей, поэтому танки и лекари быстрее находят группы.</p>
            <ul>Разным классам игроков подходят разные групповые роли.
                <li>Воин — боец ближнего боя или «танк» (боец в группе или рейде, принимающий все атаки противника на себя).
                    Носит кольчужные и (с 40 уровня) латные доспехи. Доступен всем расам.</li>
                <li>Друид — наиболее универсальный класс в игре, может играть все возможные роли. Носит кожаные доспехи.
                    Превращения: друиды могут превращаться в кота (боец ближнего боя), медведя (танк), лунного совуха (боец дальнего боя),
                    оленя или гепарда (с символом) (походный облик), тюленя или косатки (с символом) (в этом облике друид плавает
                    быстрее других игроков), птицу (ворон) (походный облик, позволяющий летать). Ранее мог превращаться в древня
                    (подобие энтов) на несколько секунд для усиленного исцеления. Теперь облик древня доступен посредством символа.
                    Был доступен лишь ночным эльфам и тауренам. Выбор расширился в дополнении Cataclysm расами воргенов и троллей.</li>
                <li>Жрец — боец дальнего боя или лекарь. Носит тканые доспехи. Превращение: может принимать облик Тени с помощью
                    талантов ветки «Тьма». Доступен всем расам Альянса с дополнения Cataclysm (был недоступен гномам), в Орде —
                    всем, кроме орков.</li>
                <li>Маг — боец дальнего боя. Большой прямой урон и урон по площади. Носит тканые доспехи. Может окружать себя ледяной
                    глыбой и примораживать противников. Также призывает водного элементаля. Доступен всем расам Альянса, в Орде — всем,
                    кроме тауренов.</li>
                <li>Монах — универсальный класс, может быть танком, бойцом ближнего боя, лекарем. Носит кожаные доспехи. Доступен
                    всем расам, кроме гоблинов и воргенов. Появился в дополнении Mists of Pandaria.</li>
                <li>Охотник — боец дальнего боя. Особенностью является наличие питомца, который наносит значительный урон (при
                    специализации в ветке «Повелитель Зверя»). Также умеет ставить капканы и другие ловушки. Носит кожаные
                    (до 40 уровня) и кольчужные доспехи. Доступен всем расам Орды, в Альянсе — всем, кроме гномов.</li>
                <li>Паладин — универсальный класс, может быть танком, бойцом ближнего боя, лекарем. Носит кольчужные и (с 40 уровня)
                    латные доспехи. Паладины — воины-монахи, поклоняющиеся свету, исторически противостоявшие демонам и нежити.
                    В Classic WoW были эксклюзивным классом Альянса (люди и дворфы, позже дренеи). В Burning Crusade исправлено
                    вступлением эльфов крови в Орду. В Cataclysm появились паладины-таурены.</li>
                <li>Разбойник — боец ближнего боя. Носит кожаные доспехи. Может двигаться в режиме незаметности, оглушать
                    противников, отравлять цель различными ядами, обшаривать карманы, взламывать замки. Отличительным свойством
                    является способность к избеганию смерти почти в любой битве. Недоступен дренеям и тауренам.</li>
                <li>Рыцарь смерти — танк или боец ближнего боя, героический класс, введенный в игру с дополнением Wrath of the Lich King.
                    Носит латные доспехи. Рыцаря смерти можно создать, только если на учетной записи имеется персонаж 55 уровня и
                    выше в любом из игровых миров. Начальный уровень — 55. Доступен всем расам, кроме пандаренов — считается, что
                    пандарены не принимали участия в событиях, во время которых были созданы рыцари смерти.</li>
                <li>Чернокнижник — боец дальнего боя. Может иметь несколько видов демонов-прислужников. Носит тканые доспехи.
                    Превращение: в демона с помощью талантов ветки «Демонология». Недоступен тауренам, дренеям, ночным эльфам и пандаренам.</li>
                <li>Шаман — боец ближнего и дальнего боя, либо лекарь. Ранее мог устанавливать четыре тотема, усиливающие шамана
                    и его группу. В дополнении Mists of Pandaria механика тотемов была переработана: теперь ставится только один
                    на краткое время, оказывающий более существенный эффект, чем раньше. Носит кожаные (и с 40 уровня) кольчужные
                    доспехи. Превращения: может превращаться в призрачного волка (походный облик). В Classic WoW был эксклюзивным
                    классом Орды (орки, таурены и тролли, позже гоблины). В Burning Crusade появились дренеи-шаманы, в Cataclysm —
                    дворфы, а в MoP — пандарены.</li>
            </ul>

            <p>Компания Blizzard в новом дополнении World of Warcraft: Cataclysm добавила новые игровые расы — к Альянсу присоединились
                воргены (англ. Worgens) — оборотни из человеческого королевства Гилнеас (англ. Gilneas), расположенного южнее
                Серебряного бора. К Орде примкнули гоблины из Кезана (англ. Kezan). Для существующих рас был расширен выбор классов.
                Для тауренов стали доступны классы «паладин» и «жрец», для людей и отрекшихся — «охотник», для троллей — «друид»,
                для гномов — «жрец», для ночных эльфов — «маг», для эльфов крови — «воин», для орков — «маг», для дворфов —
                «шаман», «маг», «чернокнижник».</p>
            <p>В дополнении Mists of Pandaria была введена раса пандаренов. После прохождения начальной локации перед игроком
                ставится выбор примкнуть к Альянсу или Орде.</p>
        </div>
        <div class="page">
            <p>Определённые профессиональные навыки помогают персонажу добывать материалы, изготавливать из них для себя оружие,
                экипировку, готовить еду, варить зелья или просто зарабатывать деньги, продавая всё это. Профессиональные навыки
                делятся на два типа: основные профессии и вторичные навыки. Каждый состоит из восьми рангов и может развиваться
                до максимального 700-го уровня навыка. Для получения первого ранга достаточно просто подойти к соответствующему
                тренеру и изучить профессиональный навык, для последующих рангов его необходимо развивать.</p>
            <p>Развитие навыка происходит путём изготовления предметов по рецептам (под рецептами подразумеваются не только
                алхимические рецепты, но и выкройки, чертежи, эскизы и схемы) соответствующей профессии, а также при добыче
                ресурсов в случае добывающих навыков. Новые рецепты изучаются у тренеров либо из свитков, получаемых с монстров
                или в награду за задания, или покупаемых у торговцев. Самые редкие рецепты добываются с боссов подземелий или
                покупаются за особую (наградную) валюту.</p>
            <h2>Основные профессии</h2>
            <p>Основные профессии отличаются от вспомогательных навыков тем, что персонажи, изучившие определённые профессии,
                получают дополнительные бонусы, которых нет у персонажей с другими профессиями. Главное ограничение основных
                профессий заключается в том, что один персонаж может выучить не более двух основных профессий.</p>
            <p>Основные профессии в свою очередь делятся на два типа: производственные и добывающие профессии. Исходя из своего
                названия, производственные профессии ориентированы на производство (англ. craft) различных предметов из материалов,
                таких как доспехи, оружие, зелья и прочее. Добывающие профессии ориентированы непосредственно на добычу ресурсов
                (руды, трав, шкур), которые необходимы для производственных профессий. Поэтому чаще всего на начальном этапе игроки
                выбирают либо две добывающие профессии (что позволит неплохо заработать, продавая ресурсы другим игрокам через аукцион),
                либо соответствующие друг другу добывающую и производственную профессию (чтобы обеспечивать производственную профессию
                ресурсами для изготовления необходимых предметов, которые в свою очередь можно либо продать, либо носить самому).</p>
            <h2>Производственные профессии</h2>
            <p>Для производственных профессий дополнительным требованием для изучения рангов является уровень персонажа. Каждый ранг,
                начиная с первого, можно выучить только в том случае, если персонаж имеет уровень не ниже 5, 10, 20, 35, 50, 65
                соответственно для каждого ранга. Помимо этого некоторые производственные профессии имеют различные ответвления,
                школы, предоставляющие доступ к особым рецептам. Принятие одной школы делает невозможным изучение особых рецептов
                других школ данной профессии. Выбор школ (если таковые имеются у профессии) становится доступен после достижения
                определённого уровня персонажа и значения профессионального навыка, в награду за выполнение соответствующей
                цепочки заданий.</p>
            <h3>Кузнечное дело (англ. Blacksmithing)</h3>
            <ul>
                <li>Позволяет создавать кольчужные и латные доспехи, оружие ближнего и дальнего боя. Также кузнец может из относительно
                    дешевых материалов делать точило для лезвий оружия, грузило для дробящего оружия, ковать отмычки для запертых сундуков
                    и дверей. Наибольшим спросом при продаже помимо непосредственно оружия и брони пользуются пряжки для ремней, за счёт
                    которых появляется дополнительное бесцветное гнездо для драгоценного камня любого цвета (за исключением Мета-камня).
                    С выходом Warlods of Draenor у кузнецов появилась возможности создавать питомцев (например, дух кузни).</li>
                <li>Сопутствующая добывающая профессия: горное дело.</li>
                <li>Бонус: возможность создания трёх дополнительных бесцветных гнезд для драгоценных камней (одно — в перчатках, второе —
                    в наручах, третье — в поясе) и зачарование личного оружия и щита путем изготовления цепи для оружия и шипа для щита.</li>
            </ul>
            <h3>Алхимия (англ. Alchemy)</h3>
            <ul>
                <li>ППозволяет создавать из трав различные зелья, эликсиры, настои, а также преобразовывать элементарные вещества
                    (элементы огня, воды, воздуха и прочие) из одного в другое. На начальных этапах развития профессия не приносит
                    практически никакой прибыли, поскольку мало кто покупает низкоуровневую «химию», однако на максимальных уровнях
                    наличие снадобий является необходимым для каждого члена рейдов. Гоблины имеют расовый бонус (+15) к алхимии.</li>
                <li>Сопутствующая добывающая профессия: сбор трав.</li>
                <li>Бонус: пассивный навык Миксология, получаемый алхимиком на уровне навыка профессии 50 — усиленное действие эффектов
                    всех эликсиров, настоев и некоторых зелий на владельца профессии при условии, что владелец обладает достаточным уровнем
                    навыка для изготовления усиливаемого зелья или настоя. (Например, нельзя лишь подняв профессию до навыка 50 и изучив
                    Миксологию, сразу же получать усиление эффекта, к примеру, от Настоя каменной крови, изготавливаемому на уровне навыка 435).</li>
                <li>Школы стали доступны алхимикам с выходом дополнения World of Warcraft: The Burning Crusade (выбор школы доступен
                    персонажам не ниже 68-го уровня со значением навыка алхимии не ниже 325 очков). Все три школы дают шанс изготовить
                    из одного комплекта ресурсов до 5 предметов, соответствующих специализации. Подразделяется на:
                    <ul>
                        <li>Мастер зелий (англ. Potion Master) — изготовление зелий.</li>
                        <li>Мастер эликсиров (англ. Elixir Master) — изготовление эликсиров и настоев.</li>
                        <li>Мастер трансмутации (англ. Transmutation Master) — трансмутация предметов.</li>
                    </ul>
                </li>
            </ul>
            <h3>Инженерное дело (англ. Engineering)</h3>
            <ul>
                <li>Позволяет создавать различные вспомогательные устройства и полезные механизмы, ружья, взрывчатку, механический транспорт,
                    механических питомцев и спутников. Основной способ заработка данной профессии заключается в продаже механических питомцев
                    (например, механический остроклюй, пьер, хитробот) и средств передвижения (например, небесный голем, механоцикл).</li>
                <li>Сопутствующая добывающая профессия: горное дело.</li>
                <li>Бонус: возможность улучшать собственную экипировку различными приспособлениями: ракетница на перчатки, турбоускорители
                    на ботинки и прочее; создавать временные механизмы типа почтового ящика или робота для починки экипировки; телепортировать
                    себя в некоторые города и локации; собирать механические летательные аппараты, доступные для использования только инженерам.
                    Гномы имеют расовый бонус (+15) к инженерному делу.</li>
                <li>Школы (выбор школы доступен персонажам не ниже 30-го уровня со значением навыка инженерии не ниже 200 очков):
                    <ul>
                        <li>инженерия гоблинов — взрывчатка;</li>
                        <li>инженерия гномов — вспомогательные средства для защиты или контроля противника.</li>
                    </ul>
                </li>
            </ul>
            <h3>Кожевничество (англ. Leatherworking)</h3>
            <ul>
                <li>Позволяет шить из кожи, шкур и чешуи кожаные и кольчужные доспехи, сумки для боеприпасов, боевые барабаны и накладки.
                    С выходом Warlods of Draenor появилась возможность создания ездовых животных.</li>
                <li>Сопутствующая добывающая профессия: снятие шкур.</li>
                <li>Бонус: возможность наложения эксклюзивного улучшения на наручи, недоступного игрокам без кожевничества</li>
            </ul>
            <h3>Портняжное дело (англ. Tailoring)</h3>
            <ul>
                <li>Позволяет шить из ткани одежду, сумки, различные платья, костюмы и рубашки для праздников и повседневной жизни
                    (не имеющие какой-либо ценности в бою), а также выполнять вышивку на одежде для усиления её характеристик.
                    Одна из самых «беззаботных» профессий, поскольку спрос на сумки и вышивки есть всегда, а материал для них добыть довольно просто.</li>
                <li>Сопутствующая добывающая профессия: не требуется (ткань добывается с управляемых компьютером персонажей типа гуманоид).</li>
                <li>Бонус: возможность выполнить особую вышивку на собственном плаще для повышения его характеристик; создать особое летающее
                    средство передвижения — ковёр-самолёт, доступный для использования только портным; а также, подобно кожевникам —
                    накладывать на собственную одежду заплатки за значительно меньшее количество реагентов.</li>
            </ul>
            <h3>Наложение чар (англ. Enchanting)</h3>
            <ul>
                <li>Позволяет накладывать чары на оружие, одежду и доспехи, перманентно улучшая их существующие характеристики или добавляя новые.
                    Реагентами для профессии являются осколки, субстанции и пыль — результаты расщепления предметов (англ. Disenchanting),
                    обладающих магическими свойствами. Считается одной из самых полезных и популярных профессий за счёт широких возможностей
                    улучшения независимо от класса персонажа. Желающие приобрести чары на экипировку найдутся всегда, поэтому главная задача
                    обладателей этой профессии — иметь как можно больший выбор рецептов. Эльфы крови имеют расовый бонус (+10) к наложению чар.</li>
                <li>Сопутствующая добывающая профессия: не требуется (реагенты добываются распылением предметов).</li>
                <li>Бонус: наложение чар на собственные кольца.</li>
            </ul>
            <h3>Ювелирное дело (англ. Jewelcrafting)</h3>
            <ul>
                <li>Позволяет делать кольца, ожерелья, а также драгоценные камни для улучшения экипировки, имеющей специальные гнёзда под их
                    инкрустирование. Также позволяет просеивать руду на предмет наличия драгоценных камней. Как и наложение чар, ювелирное
                    дело — одна из самых популярных и прибыльных профессий, поскольку спрос на драгоценные камни есть всегда.
                    Профессия введена в дополнении The Burning Crusade. Дренеи имеют расовый бонус (+10) к ювелирному делу.</li>
                <li>Сопутствующая добывающая профессия: горное дело.</li>
                <li>Бонус: возможность создания и инкрустирования в собственную экипировку до двух особо мощных драгоценных камней.
                    После выхода Mists of Pandaria ювелиры также могут создавать ездовых животных (например, ониксовая пантера).</li>
            </ul>
            <h3>Начертание (англ. Inscription)</h3>
            <ul>
                <li>Позволяет писать магические свитки, временно повышающие характеристики, а также создавать символы (англ. glyphs),
                    с помощью которых можно перманентно изменять различные способности персонажей. Например, увеличить урон или уменьшить
                    время чтения заклинания. Каждый символ предназначен для персонажей определённого класса. В качестве исходных материалов
                    служат чернила, получаемые с помощью красителей, которые, в свою очередь, делаются путём измельчения трав. Профессия введена
                    в обновлении 3.0.2 «Эхо судьбы», предваряющем выход дополнения Wrath of the Lich King.</li>
                <li>Сопутствующая добывающая профессия: сбор трав.</li>
                <li>Бонус: возможность выполнения особых начертаний на наплечниках для повышения их характеристик.</li>
            </ul>
            <h2>Добывающие профессии</h2>
            <p>Изучение первых двух рангов добывающих профессий не требует конкретного уровня персонажа. Требование уровней для изучения рангов
                с третьего по шестой ранги соответственно: 20, 35, 50, 65. Помимо возможности собирать ресурсы изучение добывающих профессий
                предоставляет специальный фильтр для мини-карты («радар»), упрощающий поиск трав или залежей руды.</p>
            <h3>Горное дело (англ. Mining)</h3>
            <ul>
                <li>Позволяет добывать полезные ископаемые: руду, драгоценные и обыкновенные камни — а также переплавлять руду в слитки.
                    Добывать полезные ископаемые можно не только из залежей руды, но и из убитых каменных великанов.</li>
                <li>Бонус: Пассивная способность: крепость — дополнительное повышение выносливости персонажа с каждым рангом профессии.</li>
            </ul>
            <h3>Снятие шкур (англ. Skinning)</h3>
            <ul>
                <li>Позволяет снимать с убитых животных кожу, шкуру и чешую. Одна из самых «удобных» добывающих профессий, поскольку не нужно
                    искать ресурсы — достаточно просто убивать нужных монстров. Воргены имеют расовый бонус (+15) к снятию шкур, причем делают
                    это быстрее, чем представители других народов.</li>
                <li>Бонус: Пассивная способность: знаток анатомии — повышение вероятности нанесения критического удара.</li>
            </ul>
            <h3>Сбор трав (англ. Herbalism)</h3>
            <ul>
                <li>Позволяет собирать растущие на земле и под водой травы, а также «разбирать» убитых травяных монстров. Таурены имеют расовый
                    бонус (+15) к травничеству, причем собирают растения быстрее, чем представители других народов.</li>
                <li>Бонус: Заклинание кровь земли — возможность лечения персонажа раз в 3 минуты и увеличение показателя скорости.</li>
            </ul>
        </div>
        <div class="page">
            <h3>Ловкость</h3>
            <p>От количества ловкости (англ. Agility) зависит шанс критического удара ближней или дальней атаки (англ. Critical Strike Chance)
                (вероятность крит. удара заклинаниями от ловкости не зависит), количество брони, сила атаки (англ. Attack Power, только для
                класса охотников, разбойников, друидов в форме кошки и медведя, шаманов в специализации «Совершенствование» и монахов в
                специализации «Танцующий с ветром») и, следовательно, урон в ближнем и дальнем бою и шанс уклонения (под дальним боем
                подразумевается стрельба из оружия дальнего боя, на магию ловкость не влияет).</p>
            <h3>Сила</h3>
            <p>От количества силы (англ. Strength) зависит сила атаки (англ. Attack Power). Для разных классов сила дает разное количество
                силы атаки. Также повышает шанс парирования.</p>
            <h3>Выносливость</h3>
            <p>От количества выносливости (англ. Stamina) зависит количество очков здоровья (англ. Health Points). Единица выносливости
                даёт 14 очков здоровья. Для игроков, выбравших расу Таурен выносливость даёт 5 % очков здоровья к базовому количеству здоровья,
                без учёта экипировки с выносливостью.</p>
            <h3>Интеллект</h3>
            <p>От количества интеллекта (англ. Intellect) зависит шанс критического удара заклинаний (или эффекта исцеления) (англ. Spell
                Critical Strike Chance) и сила заклинаний (англ. Spell Power).</p>
            <h3>Дух</h3>
            <p>От количества духа (англ. Spirit) зависит скорость восстановления очков здоровья (англ. Health Points) и маны вне боя
                (англ. Mana Points). В специализациях лекарей от количества духа зависит скорость восстановления маны при произнесении заклинаний.
                Также дух повышает меткость для некоторых классов.</p>
            <h3>Сила атаки</h3>
            <p>Является зависимой от первичных характеристик, и рассчитывается для каждого класса отдельно.</p>
            <ul>
                <li>Воин: Уровень*3 + Сила*2 — 20</li>
                <li>Друид в форме кошки: Уровень*2 + Ловкость + Сила — 20</li>
                <li>Друид в форме медведя: Уровень*2 + Сила — 20</li>
                <li>Жрец: Сила — 10</li>
                <li>Охотник: Ближний бой: Уровень*2 + Сила — 10; Дальний бой: Уровень*2 + Ловкость*0.86 — 10</li>
                <li>Паладин: Уровень*3 + Сила*2 — 20</li>
                <li>Разбойник: Уровень*2 + Сила + Ловкость — 20</li>
                <li>Маг: Сила — 10</li>
                <li>Чернокнижник: Сила — 10</li>
                <li>Шаман: Уровень*2 + Ловкость + Сила*2 — 20</li>
                <li>Рыцарь смерти: Уровень*3 + Сила*2 — 20</li>
            </ul>
        </div>
        <div class="page">
            <p>В World of Warcraft есть возможность использования пользовательских модификаций интерфейса, создаваемых разработчиками
            третьей стороны, так называемые «аддоны» (англ. Addon). Эти модификации являются программными модулями на языках Lua и XML,
            встраивающимися в игровой клиент. Аддоны могут быть использованы для сбора статистики, видоизменения интерфейса или добавления
            новых функций. Нередко встречаются модификации игры, уже представляющие собой самостоятельную игру (например, внутриигровой аналог
            Bejeweled). Интересно то, что Blizzard «не поощряет и не одобряет использование пользовательских модификаций, но и не запрещает это».
            Часто аддоны оказывают существенное отрицательное влияние на игровой клиент (например, вызывают проблемы с производительностью игры),
            особенно после обновлений. Возможности аддонов ограничены как программно (например, невозможно напрямую произнести заклинание аддоном),
            так и правилами компании-разработчика. Вопреки этому периодически появляются модификации, способные сильно упростить или иначе повлиять
            на игровой процесс. Примером этому служит аддон AVR (англ. Augmented Virtual Reality), ранее способный рисовать фигуры различного цвета
            и формы, создавая эффект их присутствия в игровом мире. Для этого использовалась возможность программно определить положение камеры.
            Это позволило создать другой аддон, сильно упрощающий многие схватки с боссами, наглядно показывая игроку местоположение опасных зон
            (англ. Void Zone), подсказывая ожидаемые от него действия и т. д. В результате компания-разработчик игры Blizzard, после объяснения
            возникшей проблемы игрокам, нарочно «сломала» этот аддон.</p>
            <p>В последнее время разработчики игры встраивают в базовый интерфейс игры функции наиболее популярных пользовательских модификаций.
                Например, в обновлении 4.2.0 стал доступен Атлас подземелий (англ. Dungeon Journal), прообразами которого стали такие
                пользовательские модификации, как Atlas, AtlasLoot и Deadly Boss Mods (стоит заметить, что Атлас подземелий не является полноценной
                заменой популярного и по сей день аддона DBM в части помощи в битвах с монстрами, так как Атлас лишь описывает способности монстров
                и не дает никаких указаний к действию). В то время как DBM выдает вполне четкие указания при активации монстром какой — либо
                способности, показывает время, через какое монстром будет применена та или иная способность.</p>
        </div>
        <div class="page">
            <ul>
                <li>Известны случаи, когда слишком долгая игра приводила к фатальным последствиям. Так, в октябре 2005 года умерла от истощения
                китайская девочка после многосуточной игры в World of Warcraft.</li>
                <li>27 февраля 2009 года некая шведская организация The Youth Care Foundation заявила о том, что в мире компьютерных игр
                    World of Warcraft можно приравнять к кокаину. Они утверждали, что неоднократно сталкивались с примерами зависимости
                    от компьютерных игр, и во всех случаях в этом была виновна World of Warcraft, более того, после выхода игры,
                    количество самоубийств на игровой почве выросло в десятки раз.</li>
                <li>8 серия 10 сезона сатирического мультсериала «Южный Парк» «Занимайтесь любовью, а не Warcraft'ом» посвящена этой игре.</li>
                <li>В 2009 году на Game Developers Conference в Остине представители Blizzard рассказали о ресурсах, затрачиваемых на работу
                    серверов игры. Это 75000 процессоров, 1.3 петабайт места на жестких дисках и 4600 человек персонала.</li>
                <li>Примерно 29 ноября в Интернет попал документ, в котором, возможно, были планы Blizzard Entertainment по выходу
                    новых продуктов. В частности, там говорилось о том, что четвёртое и пятое дополнение World of Warcraft выйдут
                    соответственно в середине 2012 и конце 2013 года. Компания не подтвердила утечку, однако, по некоторым сообщениям,
                    инициировала проверку в своём китайском отделении.</li>
                <li>8 октября 2012 года серверы игры подверглись массовой хакерской атаке, в результате которой все города Азерота в
                течение нескольких часов были завалены трупами как NPC, так и персонажей игроков.</li>
                <li>На загрузочном экране Калимдора в дополнении Cataclysm у лидера дренеев Велена можно найти на наплечнике значок,
                очень похожий на лямбду.</li>
                <li>В начале 2013 года активизировались работы по созданию полнометражного фильма по игровой вселенной. Однако 28 ноября
                2013 года стало известно, что фильм выйдет не раньше марта 2016 года. Режиссёром станет Данкан Джонс, автор фильмов
                «Луна 2112» и «Исходный код».</li>
                <li>В игре можно выловить предмет под названием «Одно кольцо». Это отсылка к «Властелину колец», что доказывает ещё и
                схожее изображение в инвентаре персонажа. Существует «Второе кольцо» с надписью "Куда сильнее Одного кольца". В
                противоположность на первом написано "Ему далеко до второго кольца". Также есть «Пятое кольцо» с надписью "Это кольцо,
                кажется, скушало №3 и №4".</li>
                <li>Профессор Мерзоцид — один из боссов в дополнении «World of Warcraft: Wrath of the Lich King», использует фразу
                «Good news, everyone» — любимую фразу Хьюберта Фарнсворта</li>
                <li>В Клоаках Даларана можно найти крысу и рядом с ними 4 черепашки, что является отсылкой к Черепашкам-Ниндзя</li>
                <li>В начале 2014 года на сайте <a href="http://eu.battle.net/">http://eu.battle.net/</a>  были опубликованы, так называемые, «все секреты #WOW». В большей
                степени касающиеся статистики. А именно информация о кол-ве зарегистрированных учётных записей, кол-во созданных персонажей,
                самые популярные звания, ездовые животные и т. д.
                <a href="http://media.wow-europe.com/infographic/ru/world-of-warcraft-infographic.html">http://media.wow-europe.com/infographic/ru/world-of-warcraft-infographic.html</a></li>
                <li>В World of Warcraft зарегистрировано более 100 миллионов игроков.</li>
                <li>25 апреля 2014 года стало известно о 32-летнем украинце Хируко (Hiruko) из гильдии КрашТест (CrashTest), который выполнил
                все 2057 игровых достижений.</li>
                <li>На Gamescom-2014 Том Чилтон, продюсер World of Warcraft, сказал, что компания Blizzard уже более 10 лет обсуждает
                возможность создания WoW 2.</li>
            </ul>
        </div>
    </div>
</body>
</html>