﻿<html>
<head>
    <meta charset="UTF-8">
    <script language="JavaScript" src="script.js"></script>
    <title>ДЗ 2 Москвина Часть 1</title>
</head>
<body>
    <p id="selectedCell"></p>
    <table id="myTable" ></table>
</body>
</html>