﻿<html>
<head>
    <meta charset="UTF-8">
    <script language="JavaScript" src="script4.js"></script>
    <title>ДЗ 2 Москвина Часть 4</title>
</head>
<body>
    <form>
        <label>your message<br>
            <input id="text" type="text" name="comments">
        </label>
        <input type="submit" id="submit" value="Send message!">
    </form>
    <p id="result"></p>
</body>
</html>