﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="style/main.css">
    <title>ДЗ 6 Москвина</title>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        (function($){
            $(function(){
                $(document).on("click", "#submit", function (event) {
                    event.preventDefault();
                    var error = false;
                    var str = $("#myform").serializeArray();
                    $.post("validator.php", str, function (data) {

                        if (data.error == null) {
                            console.log(data.result);
                            $('.in').removeClass('vld');
                            $('div').empty();
                            $('#rez').text("Данные приняты");
                            return;
                        }
                        if(data.error["Username"] != null)
                        {
                            console.log(data.error["Username"]);
                            $('#username').addClass('vld');
                            $('#rez1').html(JSON.parse(JSON.stringify(data.error["Username"])));
                        }
                        else
                        {
                            $('#username').removeClass('vld');
                            $('#rez1').empty();
                        }
                        if(data.error["Password"] != null)
                        {
                            console.log(data.error["Password"]);
                            $('#password').addClass('vld');
                            $('#rez2').html(JSON.parse(JSON.stringify(data.error["Password"])));
                        }
                        else
                        {
                            $('#password').removeClass('vld');
                            $('#rez2').empty();
                        }
                        if(data.error["Email"] != null)
                        {
                            console.log(data.error["Email"]);
                            $('#email').addClass('vld');
                            $('#rez3').html(JSON.parse(JSON.stringify(data.error["Email"])));
                        }
                        else
                        {
                            $('#email').removeClass('vld');
                            $('#rez3').empty();
                        }

                        if(data.error["Credit Card"] != null)
                        {
                            console.log(data.error["Credit Card"]);
                            $('#credit_card').addClass('vld');
                            $('#rez4').html(JSON.parse(JSON.stringify(data.error["Credit Card"])));
                        }
                        else
                        {
                            $('#credit_card').removeClass('vld');
                            $('#rez4').empty();
                        }

                        if(data.error["Bio"] != null)
                        {
                            console.log(data.error["Bio"]);
                            $('#bio').addClass('vld');
                            $('#rez5').html(JSON.parse(JSON.stringify(data.error["Bio"])));
                        }
                        else
                        {
                            $('#bio').removeClass('vld');
                            $('#rez5').empty();
                        }
                    },"json");
                });
            });
        })(jQuery);
    </script>
</head>
<body>
<form id="myform">
        <p>Имя пользователя<br>
        <input class="in" id="username" type="text" name="username" pattern="^[A-Za-z]{6,100}">
        </p>
        <p>Пароль<br>
            <input class="in" id="password" type="password" name="password" pattern="^[.{6,100}">
        </p>
        <p>Адрес электронной почты<br>
            <input class="in" id="email" type="email" name="email">
        </p>
        <p>Пол
            <select id="gender" name="gender">
            <option value="w">Женский</option>
            <option value="m">Мужской</option>
        </select></p>
        <p>Номер кредитной карты<br>в формате хххх-хххх-хххх-ххxx<br>
            <input class="in" id="credit_card" type="text" name="credit_card" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}">
        </p>
        <p>Дополнительно<br>
            <textarea class="in" id="bio" name="bio"></textarea>
        </p>
        <input id="submit" type="submit">
    </form>
    <div id="rez"></div>
    <div id="rez1"></div>
    <div id="rez2"></div>
    <div id="rez3"></div>
    <div id="rez4"></div>
    <div id="rez5"></div>
</body>
</html>