<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 3 Москвина</title>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    </head>
<body>
<h1>Домашнее задание к третьему уроку</h1>
<h2>Содержание</h2>
<ul>
    <li><a href="dz/dz.html">Часть 1</a></li>
    <li><a href="dz/dz2.html">Часть 2</a></li>
    <li><a href="dz/dz3.html">Часть 3</a></li>
    <li><a href="dz/dz4.html">Часть 4</a></li>
    <li><a href="dz/dz5.html">Часть 5</a></li>
    <li><a href="dz/dopzadanie.html">Дополнительное задание</a></li>
</ul>
<p>простите, фантазия не работала :-)</p>
</body>
</html>