<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
      <title>ДЗ 3 Москвина допзадание</title>
    //Установить всем input type="text" произвольное содержимое. Содержимое второго инпута должно отличаться от первого.
    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
      <script type="text/javascript">
          (function($){
              $(function(){
                  var arr = ['первый инпут','второй инпут'];
                  $("input:text").each(function(index, input) {
                              //if ($(this).has(name = "lname")) return false;} else {
                                  $("input:text").val(arr[index]);
                              });
              });
          })(jQuery);
      </script>
  </head>
<body>
    <form  name='demo_form'>
        First name: <input type="text" name="fname" value=""><br>
        Last name: <input type="text" name="lname" value=""><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>