<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
      <title>ДЗ 3 Москвина пункт 1</title>
//Найти все элементы h1, являющиеся потомками div и заменить их содержимое на произвольное.
    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
       <script type="text/javascript">
          (function($){
              $(function(){
                   $('div>h1').html('произвольное содержимое');
                      });
          })(jQuery);
      </script>
  </head>
<body>
    <h1>abc</h1>
    <div>
        <h1>div-1</h1>
        <h1>div-2</h1>
    </div>
    <h1>xyz</h1>
</body>
</html>