<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
      <title>ДЗ 3 Москвина пункт 2</title>
    //Установить всем input type="text" произвольное содержимое. Содержимое второго инпута должно отличаться от первого.
    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
      <script type="text/javascript">
          (function($){
              $(function(){
                  $("input:text").val("следующий инпут");
                  $("input:text:first").val("первый инпут");
                      });
          })(jQuery);
      </script>
  </head>
<body>
    <form  name='demo_form'>
        First name: <input type="text" name="fname" value=""><br>
        Last name: <input type="text" name="lname" value=""><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>