<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>ДЗ 3 Москвина пункт 3</title>
//Выведите значение option с value=2
    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
      <script type="text/javascript">
          (function($){
              $(function(){
                   $("option[value=2]").prop("selected", true);
                      });
          })(jQuery);
      </script>
  </head>
<body>
    <select id="myselect">
        <option value="1">Option-1</option>
        <option value="2">Option-2</option>
        <option value="3">Option-3</option>
    </select>
</body>
</html>