<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
      <title>ДЗ 3 Москвина пункт 5</title>
    //Извлеките последний li из предыдущего примера.
    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
      <script type="text/javascript">
          (function($){
              $(function(){
                   $("li:last").insertAfter("ul");
                      });
          })(jQuery);
      </script>
  </head>
<body>
    <ul>
        <li>Html Tutorial</li>
        <li>Mongodb Tutorial</li>
        <li>Python Tutorial</li>
    </ul>
</body>
</html>