﻿<html>
<head>
    <meta charset="UTF-8">
    <title>ДЗ 2 Москвина</title>
</head>
<body>
<h1>Домашнее задание ко второму уроку</h1>
<h2>Содержание</h2>
<ul>
    <li><a href="dz/dz1.html">Часть 1</a></li>
    <li><a href="dz/dz2.html">Часть 2</a></li>
    <li><a href="dz/dz3.html">Часть 3</a></li>
    <li><a href="dz/dz4.html">Часть 4</a></li>
</ul>
</body>
</html>