<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Кнопка (урок 2)</title>
</head>
<body>
    <header>
        <div>Домашнее задание ко второму уроку</div>
    </header>
    <main>
        <a id="k1" href="#">КНОПКА 1</a><br>
        <a id="k2" href="#">КНОПКА 2</a><br>
        <a id="k3" href="#">КНОПКА 3</a>
    </main>
</body>
</html>