﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="style/main.css">
    <title>ДЗ 5 Москвина</title>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        (function($){
            $(function(){
                $(document).on("click", "#submit", function (event) {
                    event.preventDefault();
                    var error = false;
                    $('.in').each(function(){
                        if ($(this).val()=="") {
                            alert("Заполните, пожалуйста, все поля!");
                            $(this).focus();
                            error = true;
                            return false;}
                    });
                    var str = $("#myform").serializeArray();
                    $.post("validator.php", str, function (data, textStatus) {
                                $('input[type="text"], input[type="email"]').addClass('vld');
                                console.log(data);
                                console.log(textStatus);
                            });
                });
            });
        })(jQuery);
    </script>
</head>
<body>
<form id="myform">
        <p>Имя пользователя<br>
        <input class="in" id="username" type="text" name="username" pattern="^[A-Za-z]{6,100}">
        </p>
        <p>Пароль<br>
            <input class="in" id="password" type="password" name="password" pattern="^[.{6,100}">
        </p>
        <p>Адрес электронной почты<br>
            <input class="in" id="email" type="email" name="email">
        </p>
        <p>Пол
            <select id="gender" name="gender">
            <option value="w">Женский</option>
            <option value="m">Мужской</option>
        </select></p>
        <p>Номер кредитной карты<br>в формате хххх-хххх-хххх-ххxx<br>
            <input class="in" id="credit_card" type="text" name="credit_card" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}">
        </p>
        <p>Дополнительно<br>
            <textarea class="in" id="bio" name="bio"></textarea>
        </p>
        <input id="submit" type="submit">
    </form>
</body>
</html>