﻿<html>
<head>
    <meta charset="UTF-8">
    <script language="JavaScript" src="dz2.js"></script>
    <title>Часть 2 и последующие</title>
</head>
<body onload="CreateTable2();" onkeydown="OnKeyDownHandler(event);">
    <p id="selectedCell"></p>
    <table id="myTable" ></table>
</body>
</html>