﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel="stylesheet" href="style/main.css">
    <title>ДЗ 6 Москвина</title>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">
        (function($){
            $(function(){
//                $('<p>Дата рождения</p><input class="in" id="birth" type="date" name="birth" min="1920-01-01" max="2016-01-01">'
//                      .insertAfter('#username');
                $("#birth").datepicker({dateFormat:('yy-mm-dd'),
                    monthNames:["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],
                    dayNamesMin:["Вс","Пн","Вт","Ср","Чт","Пт","Сб"],
                    firstDay:1,
                    changeYear: true,
                    yearRange: '1950:'+(new Date).getFullYear()
                });

                $('#progress').progressbar();
                $('#myform').on("change", function (event) {
                    var p=0;
                    if ($("#username").val() != "") {
                        p=p+17;
                    }
                    if ($("#birth").val() != "") {
                        p=p+17;
                    }
                    if ($("#password").val() != "") {
                        p=p+17;
                    }
                    if ($("#email").val() != "") {
                        p=p+17;
                    }
                    if ($("#credit_card").val() != "") {
                        p=p+17;
                    }
                    if ($("#bio").val() != "") {
                        p=p+17;
                    }
                    $("#progress").progressbar("value", p)
                });
                $(document).on("click", "#submit", function (event) {
                    event.preventDefault();
                    var error = false;
                    var str = $("#myform").serializeArray();
                    $.post("validator.php", str, function (data) {
                        $('#dialog').dialog ();
                        var rez="";
                        if (data.error == null) {
                            console.log(data.result);
                            $('#rez').html("Данные приняты");
                            return;
                        }
                        if(data.error["Username"] != null)
                        {
                            console.log(data.error["Username"]);
                            $('#username').effect('highlight', 'red');
                            rez=JSON.parse(JSON.stringify(data.error["Username"])) + '<br>';
                        }
                        if(data.error["Birth"] != null)
                        {
                            console.log(data.error["Birth"]);
                            $('#birth').effect('highlight', 'red');
                            rez=rez+JSON.parse(JSON.stringify(data.error["Birth"])) + '<br>';
                        }
                        if(data.error["Password"] != null)
                        {
                            console.log(data.error["Password"]);
                            $('#password').effect('highlight', 'red');
                            rez=rez+JSON.parse(JSON.stringify(data.error["Password"]))+ '<br>';
                        }
                        if(data.error["Email"] != null)
                        {
                            console.log(data.error["Email"]);
                            $('#email').effect('highlight', 'red');
                            rez=rez+JSON.parse(JSON.stringify(data.error["Email"]))+ '<br>';
                        }
                        if(data.error["Credit Card"] != null)
                        {
                            console.log(data.error["Credit Card"]);
                            $('#credit_card').effect('highlight', 'red');
                            rez=rez+JSON.parse(JSON.stringify(data.error["Credit Card"]))+ '<br>';
                        }
                        if(data.error["Bio"] != null)
                        {
                            console.log(data.error["Bio"]);
                            $('#bio').effect('highlight', 'red');
                            rez=rez+JSON.parse(JSON.stringify(data.error["Bio"]));
                        }
                        $('#rez').html(rez);
                    },"json");
                });
            });
        })(jQuery);
    </script>
</head>
<body>
<form id="myform">
        <p>Имя пользователя<br>
        <input class="in" id="username" type="text" name="username" pattern="^[A-Za-z]{6,100}">
        </p>
        <p>Дата рождения</p>
        <input id="birth" name="birth">
        <p>Пароль<br>
            <input class="in" id="password" type="password" name="password" pattern="^[.{6,100}">
        </p>
        <p>Адрес электронной почты<br>
            <input class="in" id="email" type="email" name="email">
        </p>
        <p>Пол
            <select id="gender" name="gender">
            <option value="w">Женский</option>
            <option value="m">Мужской</option>
        </select></p>
        <p>Номер кредитной карты<br>в формате хххх-хххх-хххх-ххxx<br>
            <input class="in" id="credit_card" type="text" name="credit_card" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}">
        </p>
        <p>Дополнительно<br>
            <textarea class="in" id="bio" name="bio"></textarea>
        </p>
        <input id="submit" type="submit">
    </form>
    <div id="dialog" title="Состояние отправки данных">
        <div id="rez"></div>
    </div>
        <div id="progress"></div>

</body>
</html>