﻿<html>
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание к 1 уроку</title>
</head>
<body>
<h1>Домашнее задание к первому уроку</h1>
<h2>Содержание</h2>
<ul>
    <li><a href="dz/dz1.html">Часть 1</a></li>
    <li><a href="dz/dz2.html">Часть 2 и последующие</a></li>
</ul>
</body>
</html>